<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes" />
</head>
    <body>
        <div class="canvas">
            <div class="banner canvas-item">
                <h1>Hey Mel!</h1>
                <img class="herz" src="bilder/herz.png">
               
            </div>
            <div class="intro">
                <div class="text canvas-item">
                    <div class="love-letter">
                        <p> 
                            Happy Valentine's Day, meine kleine Prinzessin,
                        </p>
                        <p>
                            ich liebe dich mehr als Worte es beschreiben können,
                        </p>
                        <p>
                            ich danke dir für alles, was du bist,
                        </p>
                        <p>
                            und hoffe, dass ich dich für immer bei mir haben werden. 
                        </p>
                        
                    </div>

                </div>
            </div>
            
            <div class="gallery">
                <div class="gallery-row">    
                    <div class="image"><img src="bilder/1.jpeg"></div>
                    <div class="image"><img src="bilder/2.jpeg"></div>
                    <div class="image"><img src="bilder/16.jpeg"></div>
                </div> 
                <div class="gallery-row">    
                    <div class="image"><img src="bilder/3.jpeg"></div>
                    <div class="image"><img src="bilder/4.jpeg"></div>
                    <div class="image"><img src="bilder/1.jpeg"></div>
                </div> 
                <div class="gallery-row">    
                    <div class="image"><img src="bilder/5.jpeg"></div>
                    <div class="image"><img src="bilder/1.jpeg"></div>
                    <div class="image"><img src="bilder/18.jpeg"></div>
                </div> 
                <div class="gallery-row">    
                    <div class="image"><img src="bilder/8.jpeg"></div>
                    <div class="image"><img src="bilder/9.jpeg"></div>
                    <div class="image"><img src="bilder/19.jpeg"></div>
                </div> 
                <div class="gallery-row">    
                    <div class="image"><img src="bilder/10.jpeg"></div>
                    <div class="image"><img src="bilder/11.jpeg"></div>
                    <div class="image"><img src="bilder/17.jpeg"></div>
                </div> 
                <div class="gallery-row">    
                    <div class="image"><img src="bilder/12.jpeg"></div>
                    <div class="image"><img src="bilder/13.jpeg"></div>
                </div> 
                <div class="gallery-row">    
                    <div class="image"><img src="bilder/14.jpeg"></div>
                    <div class="image"><img src="bilder/15.jpeg"></div>
                    <div class="image"><img src="bilder/4.jpeg"></div>
                </div> 
            </div>
        
            <div class="love-letter bottom">
                <div class="text canvas-item">
                    <p>
                        Meine Engel,
                        du bist ein Licht in meinem Leben,
                        eine Frau, die alles erreichen kann,
                        und vor nichts Halt macht, das ist wahr.
                    </p>
                    <p>
                        Wie Animal Crossing bist du voller Abenteuer,
                        und mit Yoga bringst du Frieden in mein Herz,
                        du bist mein Hafen, meine Stärke,
                        mein sicherer Platz, an dem ich immer geborgen bin.
                    </p>
                    <p>
                        Ich bin so dankbar,
                        dass ich dich an meiner Seite habe,
                        dass ich jeden Tag von deiner Schönheit und Klugheit profitieren darf,
                        dass ich dich lieben und bewundern darf.
                    </p>
                    <p> 
                        An diesem Valentinstag möchte ich dir sagen,
                        dass ich dich über alles liebe,
                        dass ich mir ein Leben ohne dich nicht vorstellen kann,
                        dass ich dich für immer lieben werde, mein Schatz.
                    </p>

                </div>
            </div>
        </div>

    </body>
</html>

<style>
    @import url('https://fonts.cdnfonts.com/css/love-story');

    

    html, body {
    overflow-x: hidden;
    margin: 0px;
    width: 100%;
    }
    body {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }

    .herz{
    margin: auto;
    display: inline-block;
    height: 100px;
    width: 100px;
    
}

.banner{
    margin-top: 0px;
    width: 100%;
    height: 150px;
    background-color: red;
    position: relative;
    display:inline-block



}
.banner h1{
    font-family: 'love story';                                
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    text-align: center;
    }

.canvas{
    display:flex;
    flex-direction: column;
    gap: 0px;
    
}

.canvas-item{
    width:100%;
}

.text{
    width:100%;
    flex-basis: auto;
    margin-left: 0px;
    margin-right: 0px;
   
    height: 100%;
  
    overflow: hidden;
    
    background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
}

.intro p{
    margin: 15px;
    margin-top: 70px;
    color:white;
    font-family: 'love story';
    font-size: 20px;
    text-align: center;
    line-height:2.5;
}
.intro{
    background-image: url("bilder/background.jpeg");
    background-repeat: no-repeat;
    background-position: left;
    background-size:cover;

}
.gallery{
    display:flex;
    flex-direction: row;
    height: 500px;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
   ;
   
}

.gallery-row{
    display: flex;
    flex-direction: column;
   
    

}
.image{
    height:auto;
    width:160px;
    
}
img{
  
  width:100%;
  height: auto;

  
}

.love-letter p{
    margin: 70px;
   
    color:white;
    font-family: 'love story';
    font-size: 20px;
    text-align: center;
    line-height:2.5;
}
.sticky + * {
  padding-top: 60px;
}

.bottom{
    background-image: url("bilder/6.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    overflow: hidden;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}



</style>
